# Emporium

./: Emporium.sln
BuildingBlocks/Common.Logging/: Common.Logging.csproj
Product.Application/Queries/: FindAllProductsHandler.cs  FindAllProductsQuery.cs
Product.Application/Queries/Dtos/: ProductDto.cs
Product.Application/Queries/Enums/: ProductType.cs
src/ApiGateways/Emporium/: Dockerfile  Emporium.Api.csproj  Program.cs  Startup.cs
src/ApiGateways/Emporium/Properties/: launchSettings.json
src/Services/Core/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Core/Core.Api/Controllers/: LoanController.cs
src/Services/Core/Core.Api/Extensions/: HostExtensions.cs
src/Services/Core/Core.Api/Models/: LoanRequestDto.cs
src/Services/Core/Core.Api/Properties/: launchSettings.json
src/Services/Core/Core.Application/: ApplicationServiceRegistration.cs  Core.Application.csproj
src/Services/Core/Core.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Core/Core.Application/Commands/Loan/: CreateLoanRequestCommand.cs  CreateLoanRequestHandler.cs  CreateLoanRequestResult.cs  CreateLoanRequestValidator.cs
src/Services/Core/Core.Application/Contracts/Persistence/: IApplicationRepository.cs  IAsyncRepository.cs  ILoanRepository.cs
src/Services/Core/Core.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Core/Core.Application/Mappings/: MappingProfile.cs
src/Services/Core/Core.Domain/: Core.Domain.csproj
src/Services/Core/Core.Domain/Common/: EntityBase.cs
src/Services/Core/Core.Domain/Entities/: Application.cs  ApplicationStatus.cs  FinancingType.cs  LoanRequest.cs  OfferMatch.cs  Origin.cs  User.cs
src/Services/Core/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Core/Core.Infrastructure/EntityConfiguration/: ApplicationEntityConfiguration.cs  ApplicationStatusEntityConfiguration.cs  FinancingTypeEntityConfiguration.cs  LoanRequestEntityConfiguration.cs
src/Services/Core/Core.Infrastructure/Migrations/: 20210418205901_MyFirstMigration.Designer.cs  20210418205901_MyFirstMigration.cs  20210419151312_My5thMigration.Designer.cs  20210419151312_My5thMigration.cs  CoreDbContextModelSnapshot.cs
src/Services/Core/Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextSeed.cs
src/Services/Core/Core.Infrastructure/Repos/: ApplicationRepository.cs  LoanRepository.cs  RepositoryBase.cs
src/Services/Product/Product.Api/: Product.Api.csproj  Startup.cs
src/Services/Product/Product.Api/Controllers/: ProductsController.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
