<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\OfferMatch.cs" />
    <Compile Remove="Entities\Origin.cs" />
    <Compile Remove="Entities\User.cs" />
  </ItemGroup>

</Project>
